alabaster==0.7.12
argon2-cffi==21.3.0
async-generator==1.10
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
colorama==0.4.4
decorator==5.1.1
defusedxml==0.7.1
docutils==0.17.1
entrypoints==0.3
idna==3.3
imagesize==1.3.0
importlib-metadata==4.8.1; python_version<'3.8'
ipykernel==6.7.0
ipython~=8.0.1; python_version>='3.8'
ipython~=7.31.0; python_version<'3.8'
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jsonpointer==2.2
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
MarkupSafe==2.0.1
mistune==0.8.4
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nbsphinx==0.8.8
nest-asyncio==1.5.4
notebook==6.4.7
numpy~=1.21.5; python_version<'3.8'
numpy~=1.22.1; python_version>='3.8'
packaging==21.3
pandas==1.3.5; python_version<'3.8'
pandas==1.4.0; python_version>='3.8'
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
prometheus-client==0.12.0
prompt-toolkit==3.0.24
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
PyVISA==1.11.3
PyVISA-sim==0.4.0
pywin32==303; sys_platform == 'win32'
pywinpty==1.1.6; sys_platform == 'win32'
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
requests==2.27.1
scipy==1.7.3
Send2Trash==1.8.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinx-jsonschema==1.17.2
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-towncrier==0.2.1a0
stringparser==0.5
terminado==0.12.1
testpath==0.5.0
tornado==6.1
traitlets==5.1.1
typing-extensions==4.0.1
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
wincertstore==0.2
xarray==0.20.2
zipp==3.7.0
