alabaster==0.7.12
argon2-cffi==21.3.0
async-generator==1.10
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
bleach==5.0.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
colorama==0.4.4
decorator==5.1.1
defusedxml==0.7.1
docutils==0.17.1
entrypoints==0.4
idna==3.3
imagesize==1.3.0
importlib-metadata==4.8.1; python_version<'3.8'
ipykernel==6.13.0
ipython~=8.3.0; python_version>='3.8'
ipython~=7.31.0; python_version<'3.8'
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
MarkupSafe==2.1.1
mistune==0.8.4
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nbsphinx==0.8.8
nest-asyncio==1.5.5
notebook==6.4.11
numpy~=1.21.5; python_version<'3.8'
numpy~=1.22.4; python_version>='3.8'
packaging==21.3
pandas==1.3.5; python_version<'3.8'
pandas==1.4.2; python_version>='3.8'
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
prometheus-client==0.14.1
prompt-toolkit==3.0.29
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyVISA==1.11.3
PyVISA-sim==0.4.0
pywin32==304; sys_platform == 'win32'
pywinpty==2.0.5; sys_platform == 'win32'
PyYAML==6.0
pyzmq==23.0.0
qtconsole==5.3.0
QtPy==2.1.0
requests==2.27.1
scipy==1.7.3; python_version<'3.8'
scipy==1.8.1; python_version>='3.8'
Send2Trash==1.8.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinx-jsonschema==1.19.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-towncrier==0.2.1a0
stringparser==0.5
terminado==0.15.0
testpath==0.6.0
tornado==6.1
traitlets==5.2.1.post0
typing-extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
wincertstore==0.2
xarray~=0.20.2; python_version<'3.8'
xarray~=2022.3.0; python_version>='3.8'
zipp==3.8.0
