[mypy]
strict_optional = True
disallow_untyped_decorators = True
ignore_missing_imports = True

warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True

[mypy-qcodes.instrument_drivers.Spectrum.pyspcm]
ignore_errors = True
