[mypy]
strict_optional = True
disallow_untyped_decorators = True
ignore_missing_imports = True
show_column_numbers = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True

[mypy-qcodes.instrument_drivers.Spectrum.pyspcm]
ignore_errors = True

[mypy-qcodes._version]
ignore_errors = True

[mypy-qcodes.instrument.*]
disallow_untyped_defs = True

[mypy-qcodes.instrument.mockers.ami430]
disallow_untyped_defs = False

[mypy-qcodes.dataset.*]
disallow_untyped_defs = True
