The modules ``qcodes_loop.data``, ``qcodes_loop.plots``, ``qcodes_loop.actions``, ``qcodes_loop.loops``,
``qcodes_loop.measure``, ``qcodes_loop.extensions.slack`` and ``qcodes_loop.utils.magic``,
``qcodes_loop.utils.qt_helpers`` have been split out into a separate package ``qcodes_loop``.
The respective modules in QCoDeS do still exist as deprecated aliases to the new modules in ``qcodes_loop``
but will be removed in a future release. To use the aliases QCoDeS must be installed with the ``loop`` extra e.g.
you should install ``pip install qcodes[loop]``. If you make use of these modules we recommend updating imports
to use ``qcodes_loop`` as soon as possible. See the `readme <https://github.com/qcodes/qcodes_loop>`_ of
``qcodes_loop`` for more information.

The functions ``qcodes.utils.helpers.tprint`` ``qcodes.utils.helpers.wait_secs`` and
``qcodes.utils.helpers.foreground_qt_window`` have been removed.
These helper functions are only used in ``qcodes_loop`` and were moved there.
