The following modules have been deprecated in this release and will be removed in a future version:

- ``qcodes.instrument.delegate.grouped_parameter``
- ``qcodes.instrument.function``
- ``qcodes.instrument.group_parameter``
- ``qcodes.instrument.specialized_parameters``
- ``qcodes.instrument.sweep_values``
- ``qcodes.instrument.base``
- ``qcodes.instrument.parameter``
- ``qcodes.utils.command``
- ``qcodes.utils.dataset``
- ``qcodes.utils.installation``
- ``qcodes.utils.helpers``
- ``qcodes.utils.metadata``
- ``qcodes.utils.plotting``
- ``qcodes.utils.threading``
- ``qcodes.utils.validators``

Please consult the API documentation at :ref:`Api` for alternatives and migration paths.
