Mac OS X
-------------------

Alexs-Air-2:Qcodes alex$ p3 mptest.py 5 50 50 spawn
..................................................
Ran 5 procs using "spawn" method
sent messages every 50.0 milliseconds, 50 times

Milliseconds to start all processes: 30.601
Final join delay: 130.124

Milliseconds to receive to queue request
  avg: 0.321102
  max: 1.061535

Milliseconds to respond to queue request
  avg: 0.607558
  max: 1.465819

on startup
  main:  29 MB phys, 2498 MB virt
  procs: 0 MB phys, 0 MB virt

procs started
  main:  29 MB phys, 2498 MB virt
  procs: 8 MB phys, 12327 MB virt

procs done working
  main:  29 MB phys, 2524 MB virt
  procs: 142 MB phys, 12509 MB virt


Alexs-Air-2:Qcodes alex$ p3 mptest.py 20 50 50 spawn
..................................................
Ran 20 procs using "spawn" method
sent messages every 50.0 milliseconds, 50 times

Milliseconds to start all processes: 512.364
Final join delay: 456.155

Milliseconds to receive to queue request
  avg: 0.302726
  max: 2.754109

Milliseconds to respond to queue request
  avg: 0.555251
  max: 1.123662

on startup
  main:  28 MB phys, 2498 MB virt
  procs: 0 MB phys, 0 MB virt

procs started
  main:  29 MB phys, 2498 MB virt
  procs: 150 MB phys, 49561 MB virt

procs done working
  main:  29 MB phys, 2603 MB virt
  procs: 571 MB phys, 50029 MB virt


Alexs-Air-2:Qcodes alex$ p3 mptest.py 100 50 50 spawn
..................................................
Ran 100 procs using "spawn" method
sent messages every 50.0 milliseconds, 50 times

Milliseconds to start all processes: 5242.341
Final join delay: 3806.779

Milliseconds to receive to queue request
  avg: 0.527770
  max: 59.421732

Milliseconds to respond to queue request
  avg: 0.416881
  max: 4.560305

on startup
  main:  28 MB phys, 2497 MB virt
  procs: 0 MB phys, 0 MB virt

procs started
  main:  30 MB phys, 2499 MB virt
  procs: 1234 MB phys, 248003 MB virt

procs done working
  main:  11 MB phys, 3026 MB virt
  procs: 2144 MB phys, 250162 MB virt


Alexs-Air-2:Qcodes alex$ p3 mptest.py 100 50 50 fork
..................................................
Ran 100 procs using "fork" method
sent messages every 50.0 milliseconds, 50 times

Milliseconds to start all processes: 447.375
Final join delay: 113.426

Milliseconds to receive to queue request
  avg: 0.351694
  max: 11.889809

Milliseconds to respond to queue request
  avg: 0.494252
  max: 2.525026

on startup
  main:  28 MB phys, 2498 MB virt
  procs: 0 MB phys, 0 MB virt

procs started
  main:  29 MB phys, 2499 MB virt
  procs: 444 MB phys, 249616 MB virt

procs done working
  main:  32 MB phys, 3025 MB virt
  procs: 525 MB phys, 250142 MB virt
