Windows
-------------------

c:\Qcodes>python mptest.py 5 50 50 spawn
..................................................
Ran 5 procs using "spawn" method
sent messages every 50.0 milliseconds, 50 times

Milliseconds to start all processes: 15.406
Final join delay: 92.359

Milliseconds to receive to queue request
  avg: -510.603209
  max: -509.684951

Milliseconds to respond to queue request
  avg: 0.360488
  max: 0.659211

on startup
  main:  36 MB phys, 31 MB virt
  procs: 0 MB phys, 0 MB virt

procs started
  main:  36 MB phys, 31 MB virt
  procs: 14 MB phys, 9 MB virt

procs done working
  main:  36 MB phys, 32 MB virt
  procs: 179 MB phys, 155 MB virt


c:\Qcodes>python mptest.py 20 50 50 spawn
..................................................
Ran 20 procs using "spawn" method
sent messages every 50.0 milliseconds, 50 times

Milliseconds to start all processes: 126.134
Final join delay: 228.260

Milliseconds to receive to queue request
  avg: -1591.011659
  max: -1563.003352

Milliseconds to respond to queue request
  avg: 0.365974
  max: 0.794690

on startup
  main:  36 MB phys, 31 MB virt
  procs: 0 MB phys, 0 MB virt

procs started
  main:  36 MB phys, 31 MB virt
  procs: 98 MB phys, 60 MB virt

procs done working
  main:  37 MB phys, 32 MB virt
  procs: 716 MB phys, 620 MB virt


c:\Qcodes>python mptest.py 100 50 50 spawn
..................................................
Ran 100 procs using "spawn" method
sent messages every 50.0 milliseconds, 50 times

Milliseconds to start all processes: 761.556
Final join delay: 927.847

Milliseconds to receive to queue request
  avg: -8560.453780
  max: -8470.848083

Milliseconds to respond to queue request
  avg: 0.423033
  max: 1.299948

on startup
  main:  35 MB phys, 31 MB virt
  procs: 0 MB phys, 0 MB virt

procs started
  main:  37 MB phys, 32 MB virt
  procs: 872 MB phys, 572 MB virt

procs done working
  main:  40 MB phys, 36 MB virt
  procs: 3575 MB phys, 3094 MB virt
