Changelog for QCoDeS 0.1.7
==========================

New & Improved
--------------

- New and Improved drivers:

    - Fixes to DecaDac driver (:pr:`713`)
    - Driver for Oxford Kelvinox (:pr:`707`)
    - Driver for Oxford ILM 200 Helium Level Meter (:pr:`706`)
    - IPS120 Magnet driver (:pr:`660`)
    - New AMI430 driver  (:pr:`700`)
    - Driver for tektronics awg5200 (:pr:`724`)
    - Benchmark Keysight DMM software trigger (:pr:`729`)
    - Faster qdac (:pr:`730`, :pr:`737`)
    - Ivvi triggers (:pr:`739`)

- Features:

    - Improved PyQtGraph performance (:pr:`712`)
    - Improve default_parameter_name (:pr:`714`)
    - Function to Close all instruments (:pr:`715`)
    - Automatic Foreground qt window (:pr:`716`) Requires pywin32 on windows not
        installed by default
    - Handle snapshot update failing better (:pr:`717`)
    - Cleanup dependencies for easier install (:pr:`721`)
    - Update Slack contact information (:pr:`727`)
