Changelog for QCoDeS 0.1.6
==========================

New & Improved
--------------

- Improved drivers:

    - M4i improvements (:pr:`672`, :pr:`692`)
    - Improved R&S ZNB8/20 driver with channels and support for many more parameters (:pr:`643`, :pr:`682`, :pr:`710`)
    - Speedup qdac snapshot (:pr:`686`, :pr:`690`)
    - Keysight 34465A DMM, fix error without DIG option (:pr:`697`)

- Features:

    - Slack bot improvements (:pr:`671`, :pr:`675`, :pr:`681`)
    - Correct issue with storing data from combined measurement (:pr:`670`)
    - Also support numpy boolean type in validator (:pr:`676`)
    - Remove notebook detection and replace toplevel plotting lib import by config (:pr:`699`)
    - add increment function to parameter (:pr:`677`)
    - IVVI add function to round float to dac resolution (:pr:`695`)
