Changelog for QCoDeS 0.1.10
===========================

This release drops support for python 3.5- and introduces the new dataset in a beta version.

New & Improved
______________

- New and Improved drivers:

  - New Tektronix AWG5208 driver (:pr:`977`)
  - New Alazar ATS9360 driver (:pr:`860`)
  - Triton driver: magnet control added (:pr:`893`)
  - QDac driver: kwargs now correctly forwarded (:pr:`962`)
  - Decadac driver: minor fix (:pr:`964`)
  - Rohde&Schwarz ZNB driver: code cleaned up (:pr:`887`)
  - Spectrum Mi4 driver: awg function improved (:pr:`970`)
  - Keithley driver: resistance added (:pr:`974`)
  - SR860 driver: better snapshot (:pr:`1013`)

 - New features:

   - A brand new SQLite based dataset! (:pr:`664`)
   - Monitor improvements (:pr:`986`, :pr:`1018`)

- Documentation improvements:

  - The new dataset is sort of documented (:pr:`992`)

 - News for devs:

   - Mypy checking of the codebase (:pr:`824`)


Breaking Changes
________________

- The new dataset does not use the `Loop`. A whole new API is offered for performing measurements.
