Changelog for QCoDeS 0.12.0
===========================

The March 2020 release of QCoDeS

Breaking Changes:
_________________

* The `DataSet.add_results` method no longer returns an `int`, but now returns `None`.


New Instrument drivers:
_______________________

* Keithley 3706A High Performance DMM/Switch System. (:pr:`1884`)
* QDevil QDAC High Precision Voltage Generator. (:pr:`1613`)


Improved drivers:
_________________

* Yokogawa GS200 no longer throws snapshot exception during initialization. (:pr:`1930`)
* Keysight 34465A DMM now returns ±`numpy.inf` for out-of-range values and not `9e±37`. (:pr:`1929`)

Improved:
_________

* The `DataSet` and `Measurement` classes now support out-of-thread data saving. Shave off up to 50% of your measurement time! (:pr:`1896`)


Documentation:
______________

No documentation updates in this release.


Deprecations:
_____________

The methods `set_measurement` and `measure` on the Station object have been deprecated.
They relied on the QCoDeS legacy dataset and were not frequently used. (:pr:`1937`)


Under the hood:
_______________

* The database version is now 9. An index was added for the `captured_run_id`. (:pr:`1925`)
