Changelog for QCoDeS 0.18.0
===========================

The September 2020 release of QCoDeS.


Breaking Changes:
_________________

There are no breaking changes in this release of QCoDeS.


New:
____

- Support nested ``Measurement`` context managers; in particular, only create
  one background writer thread for multiple datasets (:pr:`2124`)
- Interactive widget to explore datasets in Jupyter Notebooks (:pr:`1967`, :pr:`2163`)


Improved:
_________

- Jump to value when trying to set a parameter that cannot be set in steps
  (can't be swept) (:pr:`2128`)
- Raise exception if ``get_cmd`` is not defined in a ``Group`` of
  ``GroupParameter`` s (:pr:`2133`)
- Add new ``set_parameters`` method to ``Group`` and remove the old deprecated
  ``set`` method (:pr:`2137`)
- Update ArrayParameter Docs (:pr:`2126`)
- Add a docs page listing projects to QCoDeS project (:pr:`2142`)


Improved drivers:
_________________

- Keysight B1500: fix measure range bug, ``measure_config`` method is deprecated (:pr:`2150`)
- Remove warning about complex numbers in R&S ZNB driver (:pr:`2140`)


Under the hood:
_______________

- Simplify instrument destructor (:pr:`2132`)
- Add types to ``RunDescriber`` dict representations (:pr:`2134`)
- Rework ``RunDescriber`` and update to version 2 (:pr:`2135`)
- Allow ``from_dict_to_current`` to deserialize ``RunDescriber`` from new
  versions (:pr:`2144`)
- Add ``python_requires`` as key to ``setup.py`` (:pr:`2123`)


Dependencies:
_____________

- Constrain all requirements and their dependencies in requirements.txt (:pr:`2164`)
- Use ``pip`` s new resolver when installing dependencies (:pr:`2168`)
- Fix docs and test requirements to minor version (:pr:`2148`)
- Restrict pyvisa to less than 1.11 (:pr:`2162`)
- Install pyqt for python 3.8 (:pr:`2157`)
- Require latest opencensus packages (:pr:`2141`)
- Remove no longer needed apt dependecies from travis (:pr:`1843`)
- Update nbconvert requirement from 5.6.1 to ~=6.0.3 (:pr:`2146`, :pr:`2152`, :pr:`2160`)
- Update pytest requirement from ~=6.0.1 to ~=6.0.2 (:pr:`2151`)
- Update coverage requirement from ~=5.2.1 to ~=5.3 (:pr:`2154`)
- Update sphinx-jsonschema requirement from ~=1.16.1 to ~=1.16.2 (:pr:`2155`)
- Update hypothesis requirement from ~=5.5.5 to ~=5.35.3 (:pr:`2158`)
