Changelog for QCoDeS 0.19.0
===========================

The October 2020 release of QCoDeS.


Breaking Changes:
_________________

- A number of long deprecated drivers have been removed:

    * ``Keysight_344xxA`` drivers: Use ``Keysight_344xxA_submodules`` drivers (:pr:`2325`)
    * ``QDac`` driver: Use ``QDac_channels`` driver as an alternative (:pr:`2314`)
    * ``keithley_2600``: Use ``keithley_2600_channels`` as an alternative (:pr:`2315`)

- In the ``QDac_channels`` driver a deprecated parameter (``fast_voltage_set``)
  and a deprecated method (``read_state``) has been removed (:pr:`2314`)


New:
____

- Add optional shape metadata to dataset (:pr:`2145`)
- Allow string and time/datetime data to be stored in array measurements (:pr:`2313`)
- ``KeysightB1511B`` SMU driver has been added for support with the B1500 (:pr:`2278`)
- Notebook: Example of how buffered sweep could be done on param with setpoints (:pr:`2263`)
- Add ``allow_changes`` option to ``set_to`` method of ``Parameter``, and
  add another context manager for restoring current value (:pr:`2220`)


Improved:
_________

- Station: Take verbose error message when validating station yaml against
  schema (:pr:`2282`)
- Fix ``Sequence`` validator ``sorted`` check to work correctly with sequence
  types other than list (:pr:`2271`)
- Experiemnt widget: sort ``None`` timestamps as oldest (:pr:`2275`)
- Use predefined mock instruments in docs (:pr:`2190`)
- Support pyvisa 1.11 (:pr:`2304`)


New drivers:
____________

- Alazar ATS9440 card (:pr:`2258`)


Improved drivers:
_________________

- AMI430: ``has_current_rating`` has been removed in the driver to work with the new
  firmware version (:pr:`2291`, :pr:`2312`)
- Small typo fix in alazer drivers (:pr:`2296`)
- Yokogawa GS200: ``source_mode`` bug fix (:pr:`2143`) and update its example notebook (:pr:`2197`)
- Keysight B1517A: Improvments for valid voltage and current output ranges (:pr:`2278`)
- Keithley 3706A: improvements / warnings cleanup (:pr:`2318`)
- Yokogawa GS200: Add trigger, and program features (:pr:`2138`)
- Keithley 7510: Add digitizer feature (:pr:`2138`)

Under the hood:
_______________

- Filter out telemetry messages in console handler (:pr:`2322`)
- Docs: add title to home page, and make version bar appear (:pr:`2323`)
- Small improvements in legacy data notebook (:pr:`2295`)
- Station example doc: update update_config_schema example to refer to
  qcodes_contrib_drivers (:pr:`2272`)
- Fix header levels in example notebooks (:pr:`2265`)
- Fix legacy imports in driver examples (:pr:`2249`)
- rework 2d tests to sweep over two separate parameters (:pr:`2187`)
- Update test for ``get_data`` method (:pr:`2196`)
- Fix some of the warnings triggered by numpy 1.19 (:pr:`2239`)
- Pylint and it's dependencies removed from test_requirements (:pr:`2297`)
- Expand documentation requirments.txt (:pr:`2289`)
- Move tests related to qcodes.data loop etc to a legacy folder (:pr:`2238`)
- Legacy: ensure that datasets have unique names to avoid potential race
  condition (:pr:`2276`)
- Don't exclude instrument drivers from codecov (:pr:`2326`)


Dependencies:
_____________

Please note that these dependencies are only related to `requirements.txt`

- Update lxml requirement from ~=4.5.1 to ~=6.0.0 (:pr:`2300`)
- Update traitlets requirement from ~=5.0.4 to ~=5.0.5 (:pr:`2298`)
- Update nbclient requirement from ~=0.5.0 to ~=0.5.1 (:pr:`2299`)
- Update zipp requirement from ~=3.3.0 to ~=3.3.1 (:pr:`2294`)
- Update hypothesis requirement from ~=5.37.1 to ~= 5.37.3 (:pr:`2287`)
- Update pillow requirement from ~=7.2.0 to ~=8.0.0 (:pr:`2286`)
- Update nbformat requirement from ~=5.0.7 to ~=5.0.8 (:pr:`2288`)
- Update iniconfig requirement from ~=1.0.1 to ~=1.1.1 (:pr:`2283`)
- Update opencensus-ext-azure requirement from ~=1.0.4 to ~=1.0.5 (:pr:`2279`)
- Update opencensus-context requirement from ~=0.1.1 to ~=0.1.2 (:pr:`2167`)
- Update opencensus requirement from ~=0.7.10 to ~=0.7.11 (:pr:`2280`)
- Update prompt-toolkit requirement from ~=3.0.7 to ~=3.0.8 (:pr:`2273`)
- Update colorama requirement from ~=0.4.3 to ~=0.4.4 (:pr:`2274`)
- Update codecov requirement from ~=2.1.9 to ~=2.1.10 (:pr:`2267`)
- Update sphinx-jsonschema requirement from ~=1.16.4 to ~=1.16.5 (:pr:`2266`)
- Update tqdm requirement from ~=4.50.1 to ~=4.50.2 (:pr:`2260`)
- Update google-api-core requirement from ~=1.22.3 to ~=1.22.4 (:pr:`2246`)
- Update pandas requirement from ~=1.1.2 to ~=1.1.3 (:pr:`2248`)
- Update google-auth requirement from ~=1.22.0 to ~=1.22.1 (:pr:`2245`)
- Update sphinx-jsonschema requirement from ~=1.16.3 to ~=1.16.4 (:pr:`2247`)
- Update pytest requirement from ~=6.1.0 to ~=6.1.1 (:pr:`2241`)
- Update gitpython requirement from ~=3.1.8 to ~=3.1.9 (:pr:`2229`)
- Update jupyterlab-pygments requirement from ~=0.1.1 to ~=0.1.2 (:pr:`2226`)
- Update nest-asyncio requirement from ~=1.4.0 to ~=1.4.1 (:pr:`2224`)
- Update tqdm requirement from ~=4.49.0 to ~=4.50.0 (:pr:`2219`)
