Changelog for QCoDeS 0.2.0
==========================

This release contains large number of driver updates as well as significant improvements to the dataset and
documentation. It also introduces a new Parameter Class (ParameterWithSetpoints) that is intended to replace
ArrayParameter.

New & Improved
______________

- New and Improved drivers:

  - Alazar cards:

    - Alazar 9870 Don't assign to instrument property (:pr:`1182`)
    - Alazar add buffer completed callback (:pr:`1234`)
    - updated/fixed ATS9870 driver (:pr:`1290`)
    - Alazar remove AlazarParameter support (:pr:`1184`)
    - Add firmware version to Alazar get_idn (:pr:`1308`)
    - Add Alazar ATS9373 driver (:pr:`1324`)
    - Add functions to read and write registers on Alazar and Trigger holdoff for 9360 (:pr:`1307`)
    - Alazar add get/set parameter (:pr:`1523`)
    - Alazar: refactor DLL API related things (:pr:`1471`)

  - Lock-in amplifiers:

    - Fix maximum frequency for SRS860 - it is 500 kHz (:pr:`1164`)
    - Standford Research SR860 lock-in amplifier driver improvements and bug fixes (:pr:`1160`)
    - SR86x lockin: get values of many parameters at once (:pr:`1245`)
    - SR830: Add increment/decrement sensitivity functions. (:pr:`1380`)
    - driver / SR830 : add the snap XY command to read X and Y together (:pr:`1333`)
    - Fix SR830's _change_sensitivity function. (:pr:`1411`)
    - Feature/dem 805/implement sampling rate float parameter (:pr:`1510`)
    - Feature/dem 804/implement missing uhfli commands (:pr:`1500`)
    - Driver: ziuhfli - demod{}_harmonic now return int (:pr:`1534`)

  - Magnets:

    - AMI430 driver setting set point despite being outside safe region (:pr:`1162`)
    - Driver/Mercury iPS with VISA (:pr:`897`)
    - driver / add block_during_ramp parameter to AMI430_3D (:pr:`1228`)
    - Fix / driver / mercury ips / firmware 2.6 (:pr:`1385`)
    - Homogeneous coordinates for field vectors in Mercury iPS (:pr:`1398`)
    - Add simultaneous blocking ramp parameters MercuryIPS (:pr:`1467`)
    - Various IPS120 driver improvements (:pr:`1402`)
    - Field Vectors attributes should only be floats (:pr:`1458`)

  - Multi Meters:

    - Keithley 2400 protect read commands (:pr:`1171`)
    - Refactor Keysight 344xxA code and small fixes (:pr:`1169`)
    - Fix keithley 2600 formatting (:pr:`1301`)
    - add driver for keithley6500 (:pr:`1233`)
    - Driver: Keysight 344xxA - flexible measurements and modularization (:pr:`1433`)
    - adds a very basic pyvisa-sim yaml for the Keithley 2600 (:pr:`1465`)
    - Driver/gentec maestro (:pr:`1507`)

  - Oscilloscopes:

    - Driver/infiniium additional parameters (:pr:`1203`)
    - Set minimum version of firmware for Rigol DS4000 (:pr:`1206`)
    - Extend RTO1000 driver (:pr:`1410`)

  - Signal and Waveform generators:

    - Added support for N5183B Signal Generator (:pr:`1153`, :pr:`1155`)
    - Refactor awg file handling in awg5014 driver (:pr:`1066`)
    - Rigol dg1062 (:pr:`1082`)
    - Hotfix/awg70000 makeseqxfile (:pr:`1213`)
    - AWG5208:  Consider wait for trigger equivalent to running in wait for trigger (:pr:`1283`)
    - fix: N52xx various fixes (:pr:`1299`)
    - Use log instead of print in AWG70000A driver (:pr:`1390`)
    - Driver/awg5014 upload lomentum sequence (:pr:`1381`)
    - Feature/keysight 33xx pulsewidth (:pr:`1405`)
    - Feature/dem 564/driver for zi hdawg8 (:pr:`1331`)
    - feat: add specs for model '33512B' in KeysightAgilent_33XXX (:pr:`1422`)
    - Remove deprecated keysight waveform drivers drivers (:pr:`1435`)
    - Feature/rigol dg1062/adding duty cycle parameter (:pr:`1456`)
    - [DEM-831] Compiler warnings in ZIHDAWG8 should be logged or raised. (:pr:`1522`)

  - Spectrum and Vector Network Analyzers:

    - Driver / signalhound use standard logging (:pr:`1154`)
    - driver/Keysight N5245A (:pr:`807`)
    - Remove unused function in N52xx driver (:pr:`1219`)
    - Spectrum analyser update (:pr:`1248`)
    - Signal hound a few more changes (:pr:`1318`)
    - Znb read from existing channels (:pr:`1111`)

  - Temperature controllers:

    - Driver/lakeshore336 and lakeshore 372 (:pr:`972`)
    - Extension/lakeshore read curve file (:pr:`1421`)
    - Lakeshore Model 336: make runnable, add minimal test, and fixes along the way (:pr:`1526`)

  - Others:

    - Change loglevel for send/recv in IPInstrument (:pr:`1146`)
    - M4i: bugfix spectrum digitizer driver (:pr:`1145`)
    - Add set_parameter_bounds to IVVI.py (:pr:`1128`)
    - Reorder initialization of IVVI (:pr:`1212`)
    - Add new driver for Newport AG-UC8 (:pr:`1230`)
    - IVVI add missing underscore in parameter name (:pr:`1246`)
    - Fix decadac docstring (:pr:`1282`)
    - Remove all remaining uses of get/set in instrument drivers (:pr:`1325`)
    - Update CryogenicSMS driver (:pr:`1346`)
    - MiniCircuits: wrong USB packet size resulting in error on Windows 7 (:pr:`1366`)
    - Minicircuits USB_SPDT catch the correct error (:pr:`1376`)
    - add M2j driver (:pr:`1188`)
    - Feature/dem 613/update s5i driver (:pr:`1392`)
    - Driver dev/switch matrix (:pr:`1373`)
    - Driver / DynaCool PPMS (:pr:`1218`)
    - Driver/stahl (:pr:`1390`)
    - Driver/keithley s46 (:pr:`1409`)
    - Added driver for Basel current preamplifier. (:pr:`1327`)
    - add option for pretrigger memsize to channel readout (:pr:`1461`)
    - Dev/b2200 switch matrix multiple channel connect (:pr:`1480`)
    - Add boxcar average option to M4i driver (:pr:`1509`)
    - fix bug in averaging of m4i blockavg (:pr:`1528`)

- Other changes:

  - Config:

    - allow config to update based on specified path (:pr:`1226`)
    - Config cleanup (:pr:`1242`)
    - Bugfix: fix __repr__ of Config (:pr:`1403`)

  - Dataset:

    - Add some minor DataSet conveniences (:pr:`1211`)
    - Make data saver accept numpy type floats/ints (:pr:`1225`)
    - Dataset Context manager. Allow insertion of Data direcly as arrays (:pr:`1207`)
    - Fix requirements of ordering of setpoints as dependencies (:pr:`1250`)
    - Dataset support multiparameter (:pr:`1249`)
    - String-valued parameters support (:pr:`1248`)
    - Ensure that post actions are performed in some context managers (:pr:`1289`)
    - Enhance run table query performance with indices (:pr:`1277`)
    - DataSaver.add_result 'array' before 'numeric' now works (:pr:`1306`)
    - Refactor / dataset __init__ method (:pr:`1323`, :pr:`1332`)
    - Feature: access snapshot of a DataSet, and docs (also, Station bug fix + tests) (:pr:`1322`)
    - Meaningful exception when loading/creating dataset for non-existing run id (:pr:`1328`)
    - Fix JSON-dumping of snapshots with numpy-typed values (and other) (:pr:`1328`)
    - qcodes.dataset.* fool-proofing and minor fixes (:pr:`1334`)
    - Development/dependencies dsl (:pr:`1227`)
    - Add Subscribers from config (:pr:`1365`)
    - Improvement / dataset metadata (:pr:`1382`)
    - DataSet.get_data bugs with start/end arguments (:pr:`1386`)
    - Add function to fix wrong descriptions (:pr:`1396`)
    - Feature / let database show version without upgrading (:pr:`1395`)
    - Fix bug where atomic and ConnectionPlus might not commit to database (+ fix DataSet.unsubscribe) (+ deprecate DataSet modify_results, modify_result, add_parameter_values) (:pr:`1389`)
    - Feature / database extract runs (:pr:`1397`)
    - Add `get_parameter_data` aka `get_columns` (:pr:`1400`)
    - Ensure that partial run creation is completly rolled back (:pr:`1445`)
    - Hashable and Immutable ParamSpec (:pr:`1367`)
    - Don't allow connection to db that is newer than the one we support (:pr:`1454`)
    - Dataset: Fixed issue with legacy import (:pr:`1459`)
    - Add Pandas exporter to dataset (:pr:`1423`, :pr:`1508`)
    - Fix issues with infered_from and add checks for infered_from and depends_on that are strings (:pr:`1453`)
    - Document exporting of data from dataset (:pr:`1462`)
    - Feature: give DataSet an explicit start method (:pr:`1482`, :pr:`1486`)
    - Rename mark_complete to mark_completed (:pr:`1495`)
    - Cast array params to np array before inserting (:pr:`1497`)
    - Remove redundant reshape (:pr:`1499`)
    - fix: Handle 'inf' in _convert_numeric (:pr:`1449`)
    - Dataset: Fix/do not retrive nulls (:pr:`1512`)
    - Update Offline Plotting Tutorial with kwargs examples (:pr:`1516`)

  - Documentation:

    - Build and execute notebooks with nbsphinx (:pr:`1330`)
    - Documentation improvements (:pr:`1349`, :pr:`1358`, :pr:`1362`, , :pr:`1436`, :pr:`1479`, :pr:`1485`, :pr:`1478`, :pr:`1514`, :pr:`1515`, :pr:`1518`, :pr:`1517`)

  - Instruments and Parameters:

    - Add option to remove channels from ChannelList (:pr:`1045`)
    - Fix validation of steps (:pr:`1176`)
    - Add paramterScaler with an usage example (:pr:`1069`)
    - Bug: snapshot fails when instantiating InstrumentBase (:pr:`1209`)
    - Find or create an instrument without worrying about existing instances (:pr:`1210`)
    - GroupParameter and Group (for visa commands that set/get more than one parameter at once) (:pr:`1232`, :pr:`1266`)
    - Make Array validators shape optionally callable (:pr:`1312`)
    - Ensure Parameter name is an identifer (:pr:`1326`)
    - Don't use deprecated add_parameters in tests (:pr:`1343`)
    - Snapshot diff and method chaining (:pr:`1363`)
    - Bugfix: removing a channel instance that was added with `extend` (:pr:`1368`)
    - Discourage the use of QCoDeS functions (:pr:`1378`)
    - Extension/dynamic module (:pr:`1353`)
    - Fix unclarity about post_delay/inter_delay of Parameter, remove deprecated get/set delay and get/set step (:pr:`1387`)
    - Use getattr to get ask/write from instruments (:pr:`1451`)
    - New Parameter Class ParameterWithSetpoints (:pr:`1263`)
    - val_mapping creator function to solve on/off/true/false issue (:pr:`1413`, :pr:`1502`)
    - Add origin to parameter warnings (:pr:`1481`)

  - Legacy dataset:

    - fix read and write of NaN to hdf5, issue (:pr:`1180`)
    - add flush option to hdf5 write_metadata (:pr:`1455`)
  - Logging:

    - Log the instrument that a failed parameter update comes from (:pr:`1173`)
    - Feat / logfile analysis (:pr:`1093`)
    - logging module (:pr:`1309`, :pr:`1364`)
  - Plotting:

    - Feature / add label to plot_by_id (:pr:`1235`)
    - Feature / rescale ticks and units in plot_by_id (:pr:`1239`)
    - Smart color scale (:pr:`1253`, :pr:`1255`, :pr:`1259`, :pr:`1294`)
    - Format ticks for non-SI-unit axis in a more readable way (:pr:`1243`)
    - plot_by_id: pass kwargs to subplots and plot function (:pr:`1258`)
    - Fix potential divide_by_zero warning in scale selection (:pr:`1261`)
    - Plot_by_id rasterise 2d plots for large datasets (:pr:`1305`)
    - Feature: plot_by_id string-valued data for 2D plots (:pr:`1311`)
    - Fix / plot by id cmap kwar (:pr:`1427`)

  - Other:

    - Setup benchmarking and add simple dataset benchmark (:pr:`1202`)
    - Set up CI with Azure Pipelines (:pr:`1292`,  :pr:`1293`, :pr:`1300`)
    - Catch generic exceptions in import of dependencies. (:pr:`1316`)
    - Test with python 3.7 on travis (:pr:`1321`)
    - Adapt workaround for spyder UMR to work with newest version of spyder (:pr:`1338`)
    - Monitor: Support for new versions of Websocket (:pr:`1407`, :pr:`1420`)
    - Make error_caused_by more robust (:pr:`1532`)
