Changelog for QCoDeS 0.20.0
===========================

The November 2020 release of QCoDeS.

-----------------
Breaking Changes:
-----------------

- When performing a measurement with ``MultiParameter`` the parameters are now registered under their ``full_name`` including any instrument and channels that the parameter is bound to. This makes the ``MultiParameter`` consistent with all other parameters (:pr:`2317`)
- The Keysight ``SD_common`` module is now deprecated in favour of the one in ``qcodes_contrib_drivers`` (:pr:`2395`)
- The deprecated HP33210A driver has been removed (:pr:`2334`)
- The deprecated Tektronix AWG5200 driver has been removed (:pr:`2335`)
- Deprecated methods removed from ``DataSet`` (:pr:`2422`)

----
New:
----
- The ``DataSet`` shape is used when loading data; this impacts the ``DataSet.get_parameter_data`` and ``DataSet.cache.data`` methods. See also `the measurement docs <https://microsoft.github.io/Qcodes/examples/DataSet/Performing-measurements-using-qcodes-parameters-and-dataset.html#Specifying-shape-of-measurement>`_ for more info on how data are loaded (:pr:`2264`)
- The ``Measurement`` now captures exception info in the ``DataSet`` s metadata if an exception occured during measurement (:pr:`2327`)
- There is now an explicit API for marking the ``cache`` of a ``Parameter`` as invalid (:pr:`2012`)
- New support email introduced (:pr:`2366`)

---------
Improved:
---------
- The documentation for ``ParameterWithSetpoints`` now shows how to make sweeps (:pr:`2351`)
- Bugfix: calling ``mark_complete()`` on a completed ``DataSet`` no longer throws an exception (:pr:`2376`)
- The documentation no longer references the legacy module (:pr:`2408`)

------------
New drivers:
------------
- Keysight E4980A Precision LCR Meter (:pr:`2253`)

-----------------
Improved drivers:
-----------------
- The Alazar drivers received various minor fixes (:pr:`2301`)
- The Rohde & Schwarz ZNB vector network analyzer now supports CW readout mode (:pr:`2007`)
- The Keithley 7510 now has a settable buffer name (:pr:`2370`)
- Bugfix: Ithaco ``CurrentParameter`` (:pr:`2416`)
- Keysight B1500 no longer has master/slave terminology in its API (:pr:`2423`)
- Agilent E8527D now has a default terminator (:pr:`2434`)

---------------
Under the hood:
---------------

- Legacy datasets can have a name (:pr:`2328`)
- Typing was added to the drivers of the following vendors:
  - Lakeshore (:pr:`2340`)
  - Keysight (:pr:`2342`)
  - DynaCool (:pr:`2338`)
  - AimTTi (:pr:`2338`)
  - Hewlett-Packard (:pr:`2337`)
  - Yokogawa (:pr:`2339`)
  - Basel (:pr:`2339`)
  - Minicircuits (:pr:`2355`)
  - Signal Hound (:pr:`2359`)
  - Agilent (:pr:`2359`)
  - American Magnetics (:pr:`2362`)
  - Stanford Research Systems (:pr:`2365`)
  - Stahl (:pr:`2368`)
  - Oxford (:pr:`2375`)
  - Rigol (:pr:`2380`)
  - Rohde & Schwarz (:pr:`2384`)
  - Ithaco (:pr:`2384`)
  - Tektronix (:pr:`2386`, :pr:`2393`)
  - QDev & QDevil (:pr:`2341`)
  - AlazarTech (:pr:`2396`)
- For developers: we now disallow implicit optional with ``mypy`` (:pr:`2361`) and all new code must be typed (:pr:`2397`)
- Typing added to various modules (:pr:`2404`, :pr:`2406`, :pr:`2417`)
- Prepare for ``numpy`` 1.19 way of handling ragged arrays (:pr:`2369`)
