Changelog for QCoDeS 0.21.0
===========================

The December 2020 release of QCoDeS.

-----------------
Breaking Changes:
-----------------

- The default behavior of do_plot in doNd functions changed to False.
  The default value can be configured in the qcodesrc.json config file (:pr:`2478`)
- plotting: Don't scale empty units (:pr:`2488`)

----
New:
----

- Example notebook for using Plottr with Qcodes measurements for live plotting (:pr:`2494`)
- Add kwarg for passing experiment to doNd functions (With tests)  (:pr:`2526`)

---------
Improved:
---------

- The old loop and plotting methods are removed from driver notebooks: Alazar9360 (:pr:`2477`)
- Add PycQED to related projects (:pr:`2446`)
- Updated HP8753D notebook with doNd and its driver timeout (:pr:`2520`)
- Add config options for dataset write_in_background and write_periode (:pr:`2511`)
- filter urllib3.connection related warnings from console logger (:pr:`2540`)

-----------------
Improved drivers:
-----------------

- Keysight 34465A: Add missing parameters to pyvisa sim yaml file (:pr:`2452`, :pr:`2493`)
- Driver SR86x: Add complex voltage (:pr:`2458`)
- Fix parameter name in Alazar ATS9870: EXTERNAL_CLOCK_10MHz_REF (:pr:`2492`)
- Add DC bias and measurement time params to Keysight E4980A driver (:pr:`2502`)
- Add impedance autorange parameter to Keysight E4980A driver (:pr:`2531`)
- Keysight B1500: ensure making snapshot of the pyvisa-sim instrument does not raise warnings (:pr:`2532`)

---------------
Under the hood:
---------------

- Verify that requirements are compatible with Spyder (:pr:`2443`)
- Require use of Any in all generic types (:pr:`2450`, :pr:`2453`, :pr:`2454`, :pr:`2457`, :pr:`2463`, :pr:`2468`, :pr:`2469`)
- Minor typing improvements (:pr:`2456`, :pr:`2475`)
- refactor logic to find scale and prefix for units into a public function (:pr:`2480`)
- Use the latest json schema draft supported by python jsonschema validator (:pr:`2510`)
- GitHub actions cleanup (:pr:`2535`)
- Update readme badge to point to github actions (:pr:`2538`)
