Changelog for QCoDeS 0.4.0
==========================

The June 2019 release of QCoDeS adds final touches to support for
complex-valued data, includes under-the-hood improvements, and
ships a couple of new instrument drivers as well as
improvements to existing instrument drivers.

New & Improved:
_______________

- Native support for complex-valued data:

  - Support for plotting complex-valued datasets in `plot_by_id` (:pr:`1592`)
  - Reorg Parameter notebooks and add basic complex numbers notebook (:pr:`1568`)

- QCoDeS Workflow:

  - Add `plot_dataset` function to plot given data set without specifying id as in `plot_by_id` (:pr:`1614`)

- Instruments

  - Fix / snapshot_base `params_to_skip_update` behavior (:pr:`1584`)

- Database upgrades:

  - DB version 6 - version contents of `run_description` column (:pr:`1577`)

- Old dataset:

  - Change `HDF5FormatMetadata` to not sort keys in the metadata (:pr:`1581`)

Instrument drivers:
___________________

- New Drivers:

  - Keysight B1500 Parameter Analyzer (:pr:`1573`)
  - Tektronix Oscilloscopes: MSO/DPO5000/B, DPO7000/C, DPO70000/B/C/D/DX, DSA70000/B/C/D, and MSO70000/C/DX (:pr:`1579`, :pr:`1606`)

- Improved Drivers:

  - Lock-in Amplifiers:
    - ZI UHF-LI: fix `scope_mode` and `scope_average_weight` parameters (:pr:`1597`)
    - Add jumbo frames and reference clock source parameters to ZIUHFLI (:pr:`1590`)

  - Magnets:
    - Two fixes for Oxford IPS120 driver. (:pr:`1619`)

  - Source Meters:
    - Keithley 2600: Add list to hold channels (:pr:`1603`)

  - QuTech instruments:
    - M4i: fix incorrect return value for `ACDC_offs_compensation_x` (:pr:`1585`)
    - M4i: get ACDC offset compensation (:pr:`1596`)
    - D5a: Add `set_dac_unit` method (:pr:`1582`)
    - D5a: Updating vals when unit is updated (:pr:`1589`)

Miscellaneous:
______________

- Documentation: Explicit experiment in notebooks (:pr:`1612`)

Under the hood:
_______________

- Use perf_counter, not monotonic for DB flushing (:pr:`1498`)
- Don't get db location from config if sqlite connection supplied (:pr:`1618`)
- Don't read from layouts and dependencies tables in QCoDeS (:pr:`1572`)
- Reorganization of sqlite-facing modules (:pr:`1570`)
- Reorganization of run descriptions module structure (:pr:`1577`)
